# --- System Config ---

# 默认单次读取评价条数上限
NUM_OF_REVIEWS = 50

USER_POSITION = ["暂不选择", "👨🏻‍💻 电商运营", "🤵🏻‍♂️ 电商客服", "👩🏻‍🔬 产品研发", "👩🏻‍🔧 生产/质量控制", "✈️ 物流/供应链"]
ANALYSIS_FOCUS = ["暂不选择", "⚙️ 产品功能", "💎 产品质量", "🎨 产品外观", "🖐️ 使用体验", "💰 价格合理性", "💳 客户服务与下单体验", "📦 包装与物流"]

# ---  Prompt Library ---
FOCUS_TO_PROMPT = {
    "⚙️ 产品功能": "请详细分析产品的功能特性，包括但不限于产品的主要功能，功能的实用性以及客户对功能的反应。",
    "💎 产品质量": "请深入探讨产品的质量问题，如产品的耐用性，质量稳定性，以及客户对产品质量的反馈。",
    "🎨 产品外观": "请深入分析产品的外观设计，包括但不限于产品的颜色，形状，尺寸，以及客户对外观设计的反馈。",
    "🖐️ 使用体验": "请详细分析客户对产品使用体验的反馈，这包括但不限于产品的使用便利性，舒适性以及客户在使用过程中遇到的问题。",
    "💰 价格合理性": "请深入探讨产品的价格问题，包括产品的价格是否合理，价格与产品的价值是否匹配，以及客户对产品价格的反馈。",
    "💳 客户服务与下单体验": "请详细分析客户的服务和下单体验，包括但不限于客户服务的响应速度，服务质量，下单流程的便利性以及客户的反馈。",
    "📦 包装与物流": "请深入分析产品的包装和物流问题，包括产品的包装是否安全，包装的外观设计，物流速度以及客户对包装和物流的反馈。"
}

POSITION_TO_PROMPT = {
    "👨🏻‍💻 电商运营": "请注意任何可能影响产品销量和客户满意度的因素，包括产品的质量，价格，外观设计等，以及客户的反馈和建议。",
    "🤵🏻‍♂️ 电商客服": "请重点关注客户反馈中提到的任何问题或疑问，以及客户对产品和服务的满意度。",
    "👩🏻‍🔬 产品研发": "请专注于客户对产品功能和设计的反馈，以及客户的需求和建议，这将有助于产品的优化和改进。",
    "👩🏻‍🔧 生产/质量控制": "请重点关注客户对产品质量的反馈，以及产品在制造过程中可能出现的问题。",
    "✈️ 物流/供应链": "请注意客户对产品包装和物流的反馈，包括包装的安全性，物流速度等。"
}


CONTENT_COL_CONFIG = [1, 6, 1]

